cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hspec-golden
version:        0.2.1.0
synopsis:       Golden tests for hspec
description:    .
                Golden tests store the expected output in a separated file. Each time a golden test
                is executed the output of the subject under test (SUT) is compared with the
                expected output. If the output of the SUT changes then the test will fail until
                the expected output is updated.
                .
                @hspec-golden@ allows you to write golden tests using the popular @hspec@.
                .
                > describe "myFunc" $
                >   it "generates the right output with the right params" $
                >      let output = show $ myFunc params
                >        in defaultGolden "myFunc" output
                .
                Please see the <https://github.com/stackbuilders/hspec-golden#readme README on GitHub>
                for more information.
category:       Testing
homepage:       https://github.com/stackbuilders/hspec-golden#readme
bug-reports:    https://github.com/stackbuilders/hspec-golden/issues
author:         Stack Builders
maintainer:     Cristhian Motoche <cmotoche@stackbuilders.com>
copyright:      2019-Present Stack Builders Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/hspec-golden

library
  exposed-modules:
      Test.Hspec.Golden
  other-modules:
      Paths_hspec_golden
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <5
    , directory
    , filepath >=1.0 && <2.0
    , hspec-core >=2.5 && <3.0
  default-language: Haskell2010

executable hgold
  main-is: Main.hs
  other-modules:
      Paths_hspec_golden
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5
    , directory >=1.2.5.0
    , hspec-golden
    , optparse-applicative
  default-language: Haskell2010

test-suite hspec-golden-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.GoldenSpec
      Paths_hspec_golden
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0 && <3.0
  build-depends:
      base >=4.6 && <5
    , directory
    , hspec
    , hspec-core
    , hspec-golden
    , silently
  default-language: Haskell2010
