cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a738aafd7040c6fba4e8bf32cd9ca60cacb1f6408aa4d6cb47113763211be7e7

name:           hspec-golden
version:        0.1.0.0
synopsis:       Golden tests for hspec
description:    Please see the README on GitHub at <https://github.com/stackbuilders/hspec-golden#README>
category:       Testing
homepage:       https://github.com/stackbuilders/hspec-golden#readme
bug-reports:    https://github.com/stackbuilders/hspec-golden/issues
author:         Stack Builders
maintainer:     cmotoche@stackbuilders.com
copyright:      2019 Stack Builders Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/hspec-golden

library
  exposed-modules:
      Test.Hspec.Golden
  other-modules:
      Paths_hspec_golden
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec-core
  default-language: Haskell2010

executable hspec-golden-exe
  main-is: Main.hs
  other-modules:
      Paths_hspec_golden
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec-golden
  default-language: Haskell2010

test-suite hspec-golden-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.GoldenSpec
      Paths_hspec_golden
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , hspec-core
    , hspec-golden
    , silently
  default-language: Haskell2010
